{
  "name": "claude-engineer-toolkit",
  "version": "1.0.0",
  "description": "A comprehensive repository of resources, tools, and best practices for building with Claude. Everything you need to build, test, and deploy powerful agents and skills with the latest in AI technology.",
  "keywords": [
    "claude-code",
    "ai",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rules",
    "claude",
    "anthropic",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "cursor",
    "cursor-ide",
    "opencode"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && markdownlint-cli2 'plugins/**/*.md' 'docs/**/*.md'",
    "test": "node scripts/ci/validate-agents.js && node scripts/ci/validate-commands.js && node scripts/ci/validate-rules.js && node scripts/ci/validate-skills.js && node scripts/ci/validate-hooks.js && node scripts/ci/validate-plugin-json.js && node scripts/ci/validate-symlinks.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=22"
  }
}
