{
  "name": "frontend-tools",
  "version": "1.0.0",
  "description": "Web development tools, frontend utilities, and browser-related workflows",
  "author": {
    "name": "CThanh Nguyen"
  },
  "repository": "https://github.com/thanhnc1308/claude-engineer-toolkit",
  "license": "MIT",
  "keywords": ["web", "frontend", "browser", "development"],
  "skills": "./skills/"
}
