{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(npm ls:*)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(done)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say -v Trinoid \"Notification $(basename $PWD)\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say -v Trinoid \"Permission Request $(basename $PWD)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "say -v Trinoid \"Stop $(basename $PWD)\""
          }
        ]
      }
    ]
  }
}
